1] Print  3 2 1
          3 2 1
          3 2 1

2]print 1
        2 3
        4 5 6
        7 8 9 10

3] Print 1
         2 3
         3 4 5
         4 5 6 7 
         5 6 7 8 9
    without using any a=varaible(value = row) 
    
4] Print 1
         1 2 
         1 2 3 
         1 2 3 4
         1 2 3 4 5

5] Print A B C  #firse
         A B C
         A B C


6] Print A B C
         D E F
         G H I

7] Print A 
         B C 
         D E F

8] Print A B C
         B C D 
         C D E 

7] Print D
         C C
         B B B
         A A A A

8] Print * * * *
         * * *
         * *
         *

9] Print * * * *
           * * *
             * *
               *